###############################################################################
#
# Copyright 2003 - 2016 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
################################################################################

Print_MyDesk.Label = Print
Print_TemplateMyDesk.Label = Templates
Print_TemplateMyDesk.Title = Print Templates
Print_TemplateMyDesk_Menu_Action.Label = Action
Print_TemplateMyDesk_Menu_Action_CreateESCP.Label = Create ESCP template
Print_TemplateMyDesk_Menu_Action_CreateESCP.Title = Create ESCP template

Print_TemplateMyDesk_Menu_Action_Delete.Label = Delete
Print_TemplateMyDesk_Menu_Action_Delete.Question = Are you sure?

Print_TemplateAbstract/Type.Label = Type
Print_TemplateAbstract/Name.Label =Name
Print_TemplateAbstract/Description.Label = Description
Print_TemplateAbstract/Template.Label = Template
Print_TemplateAbstract/Creator.Label = Creator
Print_TemplateAbstract/Created.Label = Created
Print_TemplateAbstract/Modifier.Label = Modifier
Print_TemplateAbstract/Modified.Label = Modified

Print_TemplateESCP.Label = ESCP Template
Print_TemplateESCP/Type.Label = Type
Print_TemplateESCP/Name.Label =Name
Print_TemplateESCP/Description.Label = Description
Print_TemplateESCP/Template.Label = Template
Print_TemplateESCP/Creator.Label = Creator
Print_TemplateESCP/Created.Label = Created
Print_TemplateESCP/Modifier.Label = Modifier
Print_TemplateESCP/Modified.Label = Modified

Print_TemplateESCPTree.Label = $<attribute[Name]>
Print_TemplateESCPTree.Title = $<type.label> $<attribute[Name]>
Print_TemplateESCPTree_Menu_Action.Label = Action
Print_TemplateESCPTree_Menu_Action_Edit.Label = Edit
Print_TemplateESCPTree_Menu_Action_Edit.Title = Edit
Print_TemplateESCPTree_Menu_Action_TestPrint.Label = Print Test
Print_TemplateESCPTree_Menu_Action_TestPrint.Title = Print Test

Print_TemplateESCPTree_Printer.Label = Printers
Print_TemplateESCPTree_Printer.Title = Printers assigned to $<type.label> $<attribute[Name]>
Print_TemplateESCPTree_Printer_Menu_Action.Label = Action
Print_TemplateESCPTree_Printer_Menu_Action_AddExisting.Label = Assign Printer
Print_TemplateESCPTree_Printer_Menu_Action_Delete.Label = Deconnect
Print_TemplateESCPTree_Printer_Menu_Action_Delete.Question = Are you sure?

Print_PrinterSearch.Label = Printer
Print_PrinterSearch.Title = Search Printer

Print_TemplatePrintTestForm.objectOID.Label = OID of the Object Instance



Print_PrinterMyDesk.Label = Printers
Print_PrinterMyDesk.Title = Printers
Print_PrinterMyDesk_Menu_Action.Label = Action
Print_PrinterMyDesk_Menu_Action_Create.Label = Create Printer
Print_PrinterMyDesk_Menu_Action_Create.Title = Create Printer

Print_PrinterMyDesk_Menu_Action_Delete.Label = Delete
Print_PrinterMyDesk_Menu_Action_Delete.Question = Are you sure?

Print_PrinterAbstract/Type.Label = Type
Print_PrinterAbstract/Name.Label =Name
Print_PrinterAbstract/Description.Label = Description
Print_PrinterAbstract/Key.Label = Key
Print_PrinterAbstract/Creator.Label = Creator
Print_PrinterAbstract/Created.Label = Created
Print_PrinterAbstract/Modifier.Label = Modifier
Print_PrinterAbstract/Modified.Label = Modified

Print_Printer.Label = Printer
Print_Printer/Type.Label = Type
Print_Printer/Name.Label =Name
Print_Printer/Description.Label = Description
Print_Printer/Key.Label = Key
Print_Printer/Creator.Label = Creator
Print_Printer/Created.Label = Created
Print_Printer/Modifier.Label = Modifier
Print_Printer/Modified.Label = Modified

Print_PrinterTree.Label = $<attribute[Name]>
Print_PrinterTree.Title = $<type.label> $<attribute[Name]>
Print_PrinterTree_Menu_Action.Label = Action
Print_PrinterTree_Menu_Action_Edit.Label = Edit
Print_PrinterTree_Menu_Action_Edit.Title = Edit

Print_TemplatePrintTestForm.printer.Label = Printer

Print_JobMyDesk.Label = Printjobs
Print_JobMyDesk.Title = Printjobs

Print_JobAbstract/Type.Label = Type
Print_JobAbstract/Name.Label =Name
Print_JobAbstract/PrinterLink.Label = Printer
Print_JobAbstract/StatusAbstract.Label = Status
Print_JobAbstract/Creator.Label = Creator
Print_JobAbstract/Created.Label = Created
Print_JobAbstract/Modifier.Label = Modifier
Print_JobAbstract/Modified.Label = Modified
Print_JobAbstract/GenInstId.Label = General Instance ID

Print_Job.Label = Printjob
Print_Job/Type.Label = Type
Print_Job/Name.Label = Name
Print_Job/PrinterLink.Label = Printer
Print_Job/StatusAbstract.Label = Status
Print_Job/Status.Label = Status
Print_Job/Creator.Label = Creator
Print_Job/Created.Label = Created
Print_Job/Modifier.Label = Modifier
Print_Job/Modified.Label = Modified
Print_Job/GenInstId.Label = General Instance ID

PrintJobStatus.Label = PrintJobStatus
Print_JobStatus/Key.Status.Open = Open
Print_JobStatus/Key.Status.Canceled = Canceled
Print_JobStatus/Key.Status.Completed = Completed
Print_JobStatus/Key.Status.Failed = Failed
